(
    (
        (
            (
                (
                    (
                        (
                            (
                                (
                                    (
                                        (
                                            (
                                                (
                                                    (
                                                        (
                                                            (
                                                                (G18:13,G26:22):9, 
                                                                G27:32
                                                            ):17, 
                                                            G21:18
                                                        ):17,
                                                        (G20:6, G17:15):6
                                                    ):23,
                                                    G25:8
                                                ):12,
                                                G19:9
                                            ):10,
                                            G24:6
                                        ):17,
                                        G15:7
                                    ):18,
                                    (
                                        (
                                            (G59:8, G60:10):11,
                                            G62:9
                                        ):10,
                                        G61:1
                                    ):19
                                ):30,
                                (
                                    (
                                        (
                                            (
                                                (
                                                    ((G14:5, G7:5):9, G12:4):8,
                                                    (G10:6, G9:1):3
                                                ):16,
                                                (
                                                    (G11:2, G3:0):5,
                                                    (G4:3, G6:2):4
                                                ):11
                                            ):38,
                                            G2:2
                                        ):19,
                                        G8:0
                                    ):33,
                                    G69:3
                                ):22
                            ):68,
                            G71:9
                        ):14,
                        (
                            (
                                (
                                    ((G32:0, G30:0):25, G36:0):30,
                                    (G74:13, G78:0):11
                                ):23,
                                (G73:18, G49:49):31
                            ):45,
                            G66:0
                        ):46
                    ):172,
                    G65:0
                ):52,
                G58:0
            ):56,
            G57:0
        ):29,
        G55:0
    ):78
);