(
    (
        (
            (
                (
                    (
                        (
                            (
                                (
                                    (
                                        (
                                            (
                                                (
                                                    (
                                                        (
                                                            (
                                                                (
                                                                    (
                                                                        (
                                                                            (
                                                                                (
                                                                                    (G44:60, G63:94):31,
                                                                                    (G55:74, G49:77):52
                                                                                ):86,
                                                                                G40:52
                                                                            ):71,
                                                                            G42:25
                                                                        ):58,
                                                                        (
                                                                            (G26:44, G30:55):32,
                                                                            G39:22
                                                                        ):37
                                                                    ):99,
                                                                    (G32:17, G31:17):16
                                                                ):73,
                                                                G34:9
                                                            ):35,
                                                            (G29:11, G36:4):7
                                                        ):48,
                                                        (G35:7, G28:17):7
                                                    ):29,
                                                    G41:8
                                                ):20,
                                                G25:6
                                            ):29,
                                            (G73:10, G89:13):14
                                        ):43,
                                        (
                                            (
                                                (
                                                    (G69:9, G70:3):19,
                                                    G58:5
                                                ):21,
                                                G64:1
                                            ):29,
                                            G68:4
                                        ):39
                                    ):57,
                                    (
                                        (
                                            (
                                                (
                                                    (
                                                        (
                                                            (
                                                                (
                                                                    (
                                                                        (G15:4, G10:6):13,
                                                                        G5:3
                                                                    ):26,
                                                                    (G23:4, G22:7):22
                                                                ):68,
                                                                G9:1
                                                            ):38,
                                                            G18:4
                                                        ):28,
                                                        G19:2
                                                    ):24,
                                                    (
                                                        (G21:1, G13:0):10,
                                                        G11:0
                                                    ):13
                                                ):42,
                                                (
                                                    (G8:0, G16:0):6,
                                                    (G2:2, G7:0):7
                                                ):17
                                            ):37,
                                            (
                                                (G17:0, G14:0):7,
                                                (G6:1, G4:0):13
                                            ):22
                                        ):74,
                                        G3:0
                                    ):38
                                ):110,
                                (
                                    (G65:1, G71:0):9,
                                    (G75:0, G72:0):11
                                ):26
                            ):90,
                            (
                                (
                                    (
                                        (
                                            (
                                                (G67:1, G84:0):8,
                                                G76:0
                                            ):18,
                                            G78:0
                                        ):21,
                                        G77:0
                                    ):33,
                                    G90:0
                                ):36,
                                G83:1
                            ):21
                        ):207,
                        G60:1
                    ):84,
                    G87:0
                ):108,
                G52:0
            ):96,
            G97:0
        ):133,
        G59:0
    ):158
);